

VITE_AZURE_AD_CLIENT_ID=78bc076e-8cb5-4592-bceb-d23607623557
VITE_AZURE_AD_TENANT_ID=9c813c1e-3a37-43e9-a20f-869bca0e5ee6
VITE_AZURE_AD_REDIRECT_URI=http://localhost:5173

VITE_SUPABASE_URL=https://gztjmdccxcyjkaiubnkw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_A3o9gternPwaDVI1dmWnVQ__aGwK5eD